<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Softwarekueche.Dvd4Sarah.BusinessObjects.BoBase">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>BoBase.vb</FileName>
      <HashCode>AAAAAIAAAAAAAAABAAAACAAAAAEAAAAAAAACJAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_persister" />
    </ShowAsAssociation>
    <Members>
      <Field Name="_state" Hidden="true" />
    </Members>
    <NestedTypes>
      <Enum Name="Softwarekueche.Dvd4Sarah.BusinessObjects.BoBase.PersisterState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>BoBase.vb</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
  </Class>
  <Class Name="Softwarekueche.Dvd4Sarah.BusinessObjects.Db4oPersister" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Db4oPersister.vb</FileName>
      <HashCode>AAAAgIAAACAAAAQAAAAAAAAgAAEAAAAAAAAAAgBAAAI=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Softwarekueche.Dvd4Sarah.BusinessObjects.Dvd">
    <Position X="5.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <FileName>Dvd.vb</FileName>
      <HashCode>AAAAgACAAIAgAEAEQAIAABAAAgAAAAAAAQAACCAABgI=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_cover" Hidden="true" />
      <Field Name="_description" Hidden="true" />
      <Field Name="_fsk" Hidden="true" />
      <Field Name="_genre" Hidden="true" />
      <Field Name="_owner" Hidden="true" />
      <Field Name="_subtitle" Hidden="true" />
      <Field Name="_title" Hidden="true" />
    </Members>
  </Class>
  <Class Name="Softwarekueche.Dvd4Sarah.BusinessObjects.FSK">
    <Position X="1" Y="4" Width="1.5" />
    <TypeIdentifier>
      <FileName>FSK.vb</FileName>
      <HashCode>AAAAMQAAAAAAAAAEAAAAQAQAAAgAAAAAAAAAAAAAAAY=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_minAlter" Hidden="true" />
      <Field Name="_name" Hidden="true" />
    </Members>
  </Class>
  <Class Name="Softwarekueche.Dvd4Sarah.BusinessObjects.Genre">
    <Position X="3.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <FileName>Genre.vb</FileName>
      <HashCode>AAAAIQAAAAggAAAEAAAAQAQAABAAAAAAAAAAAAAAAAI=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_description" Hidden="true" />
      <Field Name="_logo" Hidden="true" />
      <Field Name="_name" Hidden="true" />
    </Members>
  </Class>
  <Class Name="Softwarekueche.Dvd4Sarah.BusinessObjects.Owner">
    <Position X="7.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <FileName>Owner.vb</FileName>
      <HashCode>gAAAIAAAAAAQBAAEAAAAAAQAAAAAAAACAAAAQUAAAAI=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_address" Hidden="true" />
      <Field Name="_foto" Hidden="true" />
      <Field Name="_mail" Hidden="true" />
      <Field Name="_name" Hidden="true" />
    </Members>
  </Class>
</ClassDiagram>